<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home10</title>
  <link rel="stylesheet" href="style/index.css">
</head>
<body>
  <main>
    <div class="flicker"></div>
    <div class="red">
      <div class="yellow"></div>
    </div>
  </main>
</body>
</html>

